# MiPrimerWebApiM3

./: MiPrimerWebApiM3.sln
MiPrimerWebApiM3/: Dockerfile  MiPrimerWebApiM3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiPrimerWebApiM3/Contexts/: ApplicationDbContext.cs
MiPrimerWebApiM3/Controllers/: AutoresController.cs  BooksController.cs  ValuesController.cs  WeatherForecastController.cs
MiPrimerWebApiM3/Entities/: Autor.cs  Book.cs
MiPrimerWebApiM3/Helpers/: FirstCapitalLetterAttribute.cs  MyActionFilter.cs  MyExceptionFilter.cs
MiPrimerWebApiM3/Migrations/: 20191002034653_Initial.Designer.cs  20191002034653_Initial.cs  20191005034010_Books.Designer.cs  20191005034010_Books.cs  20191006172627_Books.Designer.cs  20191006172627_Books.cs  ApplicationDbContextModelSnapshot.cs
MiPrimerWebApiM3/Properties/: launchSettings.json
